{
	"$schema": "https://turbo.build/schema.json",
	"globalPassThroughEnv": ["THINKRAIL_*", "PI_CODING_AGENT_DIR"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"dev": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true
		},
		"typecheck": {
			"dependsOn": ["^typecheck"],
			"outputs": [],
			"cache": false
		},
		"//#typecheck:root": {
			"outputs": [],
			"cache": false
		},
		"test": {
			"cache": false
		},
		"clean": {
			"cache": false
		}
	}
}
